from enum import Enum, auto

class ConversationState(Enum):
    """
    Перечисление состояний разговора для ConversHandler.
    """
    CHOOSE_MEAL = auto()
    UPLOAD_PHOTO = auto()
    ENTER_PROTEIN = auto()
    ENTER_VEGETABLES = auto()
    ENTER_FATS = auto()
    ENTER_FRUITS = auto()
    ENTER_DAIRY = auto()
    ENTER_GRAINS = auto()

MEAL_TIMES = [
    "Завтрак",
    "Утренний перекус",
    "Обед",
    "Обеденный перекус",
    "Полдник",
    "Ужин"
]

# Ограничения для валидации
NUTRIENT_LIMITS = {
    'protein': (0, 10),
    'vegetables': (0, 10),
    'fats': (0, 10),
    'fruits': (0, 10),
    'dairy': (0, 10),
    'grains': (0, 10)
}

# Иконки для нутриентов
NUTRIENT_EMOJI = {
    'protein': '🍗',
    'vegetables': '🥦',
    'fats': '🥑',
    'fruits': '🍎',
    'dairy': '🥛',
    'grains': '🍞'
}

# Сообщения для пользователя
MESSAGES = {
    'welcome': (
        "👋 *Добро пожаловать!*\n\n"
        "Я ваш помощник в ведении пищевого дневника. 📖\n"
        "С моей помощью вы можете контролировать своё питание, получать полезные рекомендации и устанавливать собственные нормы потребления. 🎯\n\n"
        "✨ *Доступные команды:*\n"
        "🍽️ /add - добавить запись о приёме пищи\n"
        "📊 /view - посмотреть отчёт за сегодня\n"
        "📈 /stats - статистика за неделю\n"
        "⚙️ /set_norms - установить свои ежедневные нормы\n"
        "⏰ /reminders - настроить напоминания о приёмах пищи\n\n"
        "Чтобы начать, отправьте /add."
    ),
    'choose_meal': "🍴 Выберите приём пищи:",
    'send_photo': "📸 Пожалуйста, отправьте фотографию вашего блюда.\n\nКогда закончите добавлять фотографии, введите /done, чтобы продолжить.",
    'invalid_meal': "⚠️ Пожалуйста, выберите приём пищи из предложенных вариантов.",
    'entry_added': (
        "✅ Запись для *{meal_time}* успешно добавлена!\n\n"
        "Что дальше?\n"
        "➕ /add - добавить ещё одну запись\n"
        "🔍 /view - посмотреть отчёт за сегодня\n"
        "📈 /stats - статистика за неделю"
    ),
    'empty_diary': "Ваш пищевой дневник за сегодня пуст.",
    'font_error': "Произошла ошибка при создании отчёта. Не удалось зарегистрировать шрифт.",
    'report_error': "Произошла ошибка при создании отчёта.",
    'send_error': "Произошла ошибка при отправке отчёта.",
    'enter_amount': "Введите количество {nutrient_name} (в порциях):"
}